<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>LPU</title>
   <link rel="stylesheet" href="assets/OwlCarousel/owl.carousel.css" />
 
   <link rel="stylesheet" href="assets/css/style1.css" />
   <link rel="stylesheet" href="assets/css/media.css" />
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
   <script src="./assets/js/iframeResizer.min.js"></script>
</head>

<body>
   <section class="banner">
      <div class="container">
         <div class="banner__content">
            <div class="banner__text">
               <h1>
                  Top Placements with <span> FAANG and Fortune 500</span> Companies
               </h1>
               <p style="max-width:100%">
                  LPU students are placed with top Silicon
                  Valley companies like Google, Apple and Microsoft at packages up to Rs 3 Cr.
               </p>
            </div>
            <div class="banner__img">

               <div id="carouselExample" class="carousel vert slide" data-ride="carousel" data-interval="1000">
                  <div class="carousel-inner" role="listbox">
                     <div class="carousel-item active">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/3cr.jpg" alt="3cr" />
                           </div>
                           <!-- <div class="contentPart">
                           <h3>Utkarsh Kumar</h3>
                           <span>LPU Alumni, Class of 2007</span>
                        </div> -->
                        </div>
                     </div>
                     <div class="carousel-item ">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/64l.jpg" alt="64l" />
                           </div>
                           <!-- <div class="contentPart">
                           <h3>Utkarsh Kumar</h3>
                           <span>LPU Alumni, Class of 2007</span>
                        </div> -->
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/49l.jpeg" alt="49l" />
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/48l.jpg" alt="48l" />

                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/46l.jpeg" alt="46l" />
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/42l.jpg" alt="42l" />
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="bannerImg">
                           <div class="imgPart">
                              <img src="assets/img/heroPic/40l.jpeg" alt="40l" />
                           </div>
                        </div>
                     </div>
                
                  </div>
                  <div class="controls">
                     <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <img src='assets/img/next1.svg'>
                     </a>
                     <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <img src='assets/img/next.svg'>
                     </a>
                  </div>
               </div>
               <!-- <div class="owl-carousel">
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/64l.jpg" alt="64l" />
                        </div>

                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/49l.jpeg" alt="49l" />
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/48l.jpg" alt="48l" />

                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/46l.jpeg" alt="46l" />
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/42l.jpg" alt="42l" />
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/40l.jpeg" alt="40l" />
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="bannerImg">
                        <div class="imgPart">
                           <img src="assets/img/heroPic/10l.jpg" alt="10l" />
                        </div>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>


      </div>
      </div>
      </div>
   </section>
   <section>
      <div class="container">
         <div class="section_head justify--center">
            <h2 class="section__title">Latest <span>News</span></h2>
            <p class="section__subtitle">
               Know more about our impeccable placement record
            </p>
         </div>
         <div class="sectionTwoBlock">
            <div class="sectionImg">
               <!-- <img src="assets/img/Picture3.jpg" alt="dummyimg" /> -->
             
               <iframe width="560" height="315" src="https://www.youtube.com/embed/JDkAeiXWI4c"
                     title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
            </div>
            <div class="sectionCont">
               <div class="accordian">
                  <div class="accordian__list open">
                     <div class="accoridan__head">
                        Highest No. of Offers in Region from Cognizant and Capgemini
                     </div>
                     <div class="accordian__body" style="display: block">
                        <p class="paraText">
                           LPU recorded "Highest No. of Placement Offers in the region"
                           each with Cognizant and Capgemini, during campus placements
                           for session 2020-21 and the success story repeats year on
                           year.
                        </p>
                     </div>
                  </div>
                  <div class="accordian__list">
                     <div class="accoridan__head">
                        Fortune 500 Companies extended 5000+ Placement Offers
                     </div>
                     <div class="accordian__body">
                        <p class="paraText">
                           5000+ Vertos of LPU are hired by a wide array of Companies
                           from FAANG and Fortune 500 lists acknowledging our students'
                           potential and LPU's ingenuity in shaping their careers.
                        </p>
                     </div>
                  </div>
                  <div class="accordian__list">
                     <div class="accoridan__head">
                        Average Salary grossing up to Rs 10 Lacs
                     </div>
                     <div class="accordian__body">
                        <p class="paraText">
                           The average salary of the Top 10% placements touched Rs 10
                           lacs per annum whereas Rs 8 lacs for Top 20% and Rs 6 lacs
                           for Top 50% placements. Overall average package stood
                           approx. Rs 5 lacs.
                        </p>
                     </div>
                  </div>
                  <div class="accordian__list">
                     <div class="accoridan__head">
                        1800+ Recruitment Drives for 2022 batch
                     </div>
                     <div class="accordian__body">
                        <p class="paraText">
                           Striving for the best, LPU facilitated students with more
                           than 1800 campus recruitment drives for class of 2022 across
                           the entire range of programmes offered by the university.
                        </p>
                     </div>
                  </div>
                  <div class="accordian__list">
                     <div class="accoridan__head">
                        Over 5K students pursuing internships
                     </div>
                     <div class="accordian__body">
                        <p class="paraText">
                           More than 5000 students pursue Internships to gain practical
                           /hands-on experience even before they graduate. For some
                           programs, it stands at 100% of the students going for
                           internships.
                        </p>
                     </div>
                  </div>
                  <div class="accordian__list">
                     <div class="accoridan__head">
                        Stipends up to Rs 1.6 Lacs per month
                     </div>
                     <div class="accordian__body">
                        <p class="paraText">
                           More than 90% of students pursue internships/On-job training
                           earning handsome stipends. Rs 1.6 lacs per month has been
                           the highest stipend offered to LPU students.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="prepare coloredBg">
      <div class="container">
         <div class="sectionTwoBlock align--center mT0">
            <div class="sectionCont">
               <h4 class="section__mainText">
                  See how LPU students prepare and bag
                  <span>Rs. 3 Cr.</span> placements at
                  <span> Top companies!</span>
               </h4>
               <p class="section__subText">
                  LPU students are guided on niche technologies in demand.
                  Possessing such skill sets separates them from the ordinary and
                  leads them to grab top placements around the world!
               </p>
            </div>
            <div class="sectionmedia">
               <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/pMEaS5jOmb0"
                     title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="dark-statistics">
      <div class="container">
         <ul class="statistics_list">
            <div class="statistics_block">
               <h5>2000+</h5>
               <p>Recruiters hired LPU students</p>
            </div>
            <div class="statistics_block">
               <h5>₹ 64L</h5>
               <p>Highest Salary Package</p>
            </div>
            <div class="statistics_block">
               <h5>1000+</h5>
               <p>Companies Offering CTC 5 Lacs p.a. or above</p>
            </div>
            <div class="statistics_block">
               <h5>110+</h5>
               <p>Recruiters of IITs/IIMs/NITs also hire from LPU</p>
            </div>
            <div class="statistics_block">
               <h5>₹ 1.6L</h5>
               <p>Highest Internship Stipend per month</p>
            </div>
         </ul>
      </div>
   </section>
   <section class="logo_section">
      <ul class="logo__list owl-carousel">
         <li class="item"><img src="assets/img/logo/logo1.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo2.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo3.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo4.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo5.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo6.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo7.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo8.png" alt="logo" /></li>
         <li class="item"><img src="assets/img/logo/logo9.png" alt="logo" /></li>
      </ul>
   </section>
   <iframe src="index.html?schInd=2" id="lpu_iframe_1" title="" class="pageIframe"></iframe>
   <iframe src="placements.html" id="lpu_iframe_2" title="" class="pageIframe"></iframe>
   <section class="coloredBg">
      <div class="container">
         <div class="section_block">
            <div class="section_head flex-start">
               <h2 class="section__title">
                  LPU Students Shining On
                  <span style="display: block"> International Platforms</span>
               </h2>
            </div>
            <div class="internationl">
               <div class="internationl_list">
                  <img src="assets/img/Ip/crore.jpg" alt="crore" />
                  <div class="international_cont">
                     <h4>Core Club (Alumni)</h4>
                     <p class="paraText">
                        The Crore club of LPU graduates is getting bigger day by day.
                        Several vertos from LPU are earning in crores annually from
                        industry giants around the world like Apple, Google,
                        Microsoft, Facebook, Amazon, Adobe, Cox, Walmart, EY etc.
                     </p>
                  </div>
               </div>
               <div class="internationl_list">
                  <img src="assets/img/Ip/ip.jpg" alt="ip" />
                  <div class="international_cont">
                     <h4>International Placements</h4>
                     <p class="paraText">
                        In an endeavour to place international students around their
                        home location or placing Indian students abroad, LPU
                        successfully facilitated students with international
                        placements opportunities from reputed
                        companies with a CTC up to Rs 20 lacs p.a.
                     </p>
                  </div>
               </div>
               <div class="internationl_list">
                
                  <img src="assets/img/Ip/10l.jpg" alt="10l" />
                  <div class="international_cont">
                     <h4>International Interships</h4>
                     <p class="paraText">
                        LPU students pursue Internships in leading organizations across UK, USA, Middle East, etc. at a grand stipends of up to ₹10.08 Lacs per annum.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="container">
         <div class="section_block">
            <div class="section_head flex-start">
               <h2 class="section__title">
                  <span> Placement </span>Focussed Activities
               </h2>
            </div>
            <div class="custom_tab">
               <ul class="tabs" role="tablist" id="maintabs">
                  <li class="active" data-target="Professional">
                     Professional Enhancement
                  </li>
                  <li data-target="Internships">Internships & Trainings</li>
                  <li data-target="Career">Career Mentoring</li>
                  <li data-target="Industry">Industry Workshops & Projects</li>
                  <li data-target="Joint">Joint Campus placements</li>
               </ul>
               <div class="tab_content" id="tab_content">
                  <div class="tab active" id="Professional">
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/professional_enhancement.jpg"
                              alt="professional_enhancement" />
                        </div>
                        <div class="tab__cont">
                           <div class="cont_block">
                              <h3 class="section__title">
                                 Center for <span> Professional Enhancement</span>
                              </h3>
                              <p class="section__subText">
                                 Center for Professional Enhancement (CPE) at LPU aims at
                                 imparting new skill sets relevant to the current
                                 industry demands, ensuring holistic development of
                                 students with regard to aptitude, verbal ability, soft
                                 skills, behavioral and managerial skills.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab" id="Internships">
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/intership.jpeg" alt="img" />
                        </div>
                        <div class="tab__cont">
                           <div class="cont_block">
                              <h3 class="section__title">
                                 <span>OJT & Internships</span>
                              </h3>
                              <p class="section__subText">
                                 On-the-job Training (OJT), one-year internships,
                                 full-term internships, summer internships, winter
                                 internships and live projects etc. are extensively
                                 integrated in the LPU curriculum that help the students
                                 to gain hands-on experience on real-time problems in
                                 industry.
                              </p>
                              <p class="section__subText">
                                 LPU offers various opportunities to students to work
                                 with World's Top Companies like Microsoft, Amazon,
                                 BOSCH, IBM, Infosys, Cognizant, Adobe, GE, D.E. Shaw,
                                 Flipkart, Reliance, ITC, Abbott, Radisson, Cypress
                                 Semiconductors, Escorts, Nasdaq, ISRO, DRDO, etc. to get
                                 real-world experience even before graduating.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/intership.jpeg" alt="img">
                        </div>
                        <div class="tab__cont">
                           <div class="cont_block">
                              <h3 class="section__title"><span> Internship at top companies </span></h3>
                              <p class="section__subText">LPU offers various opportunities to students to work with
                                 World's Top Companies like Microsoft, Amazon, BOSCH, IBM, Infosys, Cognizant, Adobe,
                                 GE, D.E. Shaw, Flipkart, Reliance, ITC, Abbott, Radisson, Cypress Semiconductors,
                                 Escorts, Nasdaq, ISRO, DRDO, etc. to get real-world experience even before graduating.
                              </p>
                           </div>
                        </div>
                     </div> -->
                  </div>
                  <div class="tab" id="Career">
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/career_mentoring.jpg" alt="career_mentoring" />
                        </div>
                        <div class="tab__cont">
                           <h3 class="section__title">
                              <span>Career Mentoring</span>
                           </h3>
                           <p class="section__subText">
                              Faculty mentors and pushes students to achieve better!
                              Mentors assist them in developing specific skill sets,
                              help them prepare for entrance tests for higher studies,
                              guidance for entrepreneurship projects, campus interviews
                              or land into their DREAM career!
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="tab" id="Industry">
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/guest_lectures.JPG" alt="guest_lectures" />
                        </div>
                        <div class="tab__cont">
                           <h3 class="section__title">
                              <span>Guest Lectures/Workshops</span>
                           </h3>
                           <p class="section__subText">
                              LPU gives utmost importance to practical exposure and
                              interaction to its budding managers & engineers. Eminent
                              speakers from the industry are invited to make students
                              understand the real- world/industry which in turn helps
                              them to spruce up their act.
                           </p>
                        </div>
                     </div>
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/live_proj.jpg" alt="live_proj" />
                        </div>
                        <div class="tab__cont">
                           <h3 class="section__title">
                              <span>Industry Live Projects</span>
                           </h3>
                           <p class="section__subText">
                              Students gets exposed to various live projects and work on
                              real industry problem statements, analyse industry working
                              and contribute to it thereby adding to their own
                              knowledge, skills and experience
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="tab" id="Joint">
                     <div class="tab__block">
                        <div class="tab_media">
                           <img src="assets/img/activities/jointplacement.jpg" alt="img" />
                        </div>
                        <div class="tab__cont">
                           <h3 class="section__title">
                              <span> Joint Placement Drives</span>
                           </h3>
                           <p class="section__subText">
                              LPU is one of the favorite destinations for industry
                              giants like BOSCH, Amazon, TCS, Cognizant etc for
                              conducting their Joint campus/ Pool campus recruitment
                              drives in the region.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="testomonials">
      <div class="container">
         <div class="section_block">
            <div class="section_head textCenter">
               <h2 class="section__title">
                  What <span> Industry and Students</span> Speak <br />about
                  <span> LPU Placements</span>
               </h2>
            </div>
            <div class="owl-carousel testomonials_slider">
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Aditya Pal Singh (Informatica).jpeg" alt="student" />
                        </div>
                        <h4>
                           Aditya Pal Singh
                           <span>Director Head, Talent Acquisition, Informatica</span>
                        </h4>
                     </div>
                     <p>
                        Being a strategic partner, LPU can be called one of the best talent pools as they have understood the demand of the industry and well equipped students with the same. The curious students have been able to deliver exceptional results.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/George Cherian (Bosch).jpg" alt="student" />
                        </div>
                        <h4>
                           George Cherian
                           <span>Director HR, Robert Bosch Engineering and Business
                              Solutions</span>
                        </h4>
                     </div>
                     <p>
                        Lovely Professional University has been a place to serve the niche. The knowledge and skills imparted help students push the limits of creativity.  We are impressed with the students' inquisitiveness as  they are willing to go the extra mile and make a mark.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Benedict Arokiasamy (CSS Corp).png" alt="student" />
                        </div>
                        <h4>
                           Benedict Arokiasamy
                           <span>Vice President, Learning & Development; Campus &
                              Institutional Alliances, CSS Corp</span>
                        </h4>
                     </div>
                     <p>
                        LPU has an amazing pool of talented students with excellent communication skills, high level of passion, strong technical knowledge and professionalism. It’s been a great experience working with students nurtured by an impressive faculty & management aiming at high standards of excellence.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Shipra Pandit (Juspay).jpeg" alt="student" />
                        </div>
                        <h4>Shipra Pandit <span>Director HR, Juspay</span></h4>
                     </div>
                     <p>
                        It has been a great hiring experience, when it comes to LPU. LPU has created a great enviironment for budding engineers in terms of educational learning, discipline and opportunities.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Krithivasan S (Virtusa).jpg" alt="student" />
                        </div>
                        <h4>
                           Krithivasan S
                           <span>University Hiring Strategy, Engagement and Relationship
                              Specialist, Virtusa</span>
                        </h4>
                     </div>
                     <p>
                        We are partnered with LPU and our relationship has been really fruitful. We see students' attitude towards picking up new areas is high and they are always open to explore new avenues. The management has been very supportive and the faculty has very good exposure technically.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Sarada Satapathy (Pega).jpg" alt="student" />
                        </div>
                        <h4>
                           Sarada Satapathy
                           <span>Sr. Manager, Technical Enablement & University Program,
                              Pega</span>
                        </h4>
                     </div>
                     <p>
                        Having LPU as a member of our Pega University Program gives us access to some of the finest minds in the country as we offer jobs that grow our workforce and our eco-system. We work closely with the teaching and learning fraternity at LPU and have found that the students have strong, solid technical knowledge and come with a holistic approach to resolving business issues.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Ketan Krishna (Renotmojo).png" alt="student" />
                        </div>
                        <h4>Ketan Krishna <span>People Head, Rentomojo</span></h4>
                     </div>
                     <p>
                        We have got some incredible talent through LPU. This has turned out to be an incredible source of extraordinary talent for us and now we have extended this to functions like HR, Data Sciences and we are now exploring more. The support and the response time from the institute has been outstanding and I personally recommend organisations to hire from LPU.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Neelam Roy (Metricstream).jpg" alt="student" />
                        </div>
                        <h4>
                           Neelam Roy
                           <span>Director, Talent Acquisition, Metricstream</span>
                        </h4>
                     </div>
                     <p>
                        It gives immense pleasure to put forth my warm feelings of working around students and Corporate Relationships team at LPU. LPU starts grooming students from the day one which helps them become better professionals.
                     </p>
                  </div>
               </div>
               <div class="item">
                  <div class="testomonoials__list">
                     <div class="intro">
                        <div class="avatar">
                           <img src="assets/img/testimonial/Shabana Upanal (Tech Data Advanced Solutions India).png"
                              alt="student" />
                        </div>
                        <h4>
                           Shabana Upanal
                           <span>Director Human Resources, India and APJ NexGen
                              Technologies, Tech Data Advanced Solutions India</span>
                        </h4>
                     </div>
                     <p>
                        LPU's focus on all-around development of the students can be noticed in the quality of students we interacted with over the years. LPU has proactively implemented basic technical and sales skills workshops for students who aspired to take up sales / business development as a career. Excellent minds we hired from LPU have progressed & contributed immensely to the organization's success.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="container">
         <div class="mediaslider owl-carousel">
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/w9U2u4MUQGA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Students' diversity and interaction with Industry experts
                        shaped my career at LPU
                     </h4>
                     <ul class="info_list">
                        <li>Karan Mittal</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/GNl5xKBhhYU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        State of the art infrastructure and experienced faculty
                        nurtured my aspirations
                     </h4>
                     <ul class="info_list">
                        <li>Tanya Arora</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/eL06sLqsS20"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Hands-on experience, state of the art lab facilities gave me
                        practical exposure
                     </h4>
                     <ul class="info_list">
                        <li>Satyam Kumar</li>
                        <li>Mechanical Engineering</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/PV1DdiMyslo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Research, entrepreneurship and campus recruitment
                        opportunities all at one place
                     </h4>
                     <ul class="info_list">
                        <li>Ayush Sharma</li>
                        <li>MCA</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/pzWSInUFE3k"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>Interactions with CXOs helped me grab a job at an MNC.</h4>
                     <ul class="info_list">
                        <li>Udit Attri</li>
                        <li>MBA</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/JxJRfrlGx4w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Multifarious placement opportunities and focused career
                        development initiatives
                     </h4>
                     <ul class="info_list">
                        <li>Abhishek Mittal</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/3hTUhdVMBy8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Myriad cultural events and unique semester exchange program
                        boosted my confidence
                     </h4>
                     <ul class="info_list">
                        <li>Tamanna Sharma</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/G546e8sqrKQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Plethora of opportunities, multi-disciplinary curriculum and
                        unique mentorship programme.
                     </h4>
                     <ul class="info_list">
                        <li>Deewansh Nigam</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/YpCAfOH6-Kg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Rich professional enhancement programme bridges the gap
                        between academia and industry.
                     </h4>
                     <ul class="info_list">
                        <li>Shantanu</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/CsKPWv5KkyE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        LPU scholarship and exposure to technical events fulfilled my
                        dreams
                     </h4>
                     <ul class="info_list">
                        <li>Sushmita Sah</li>
                        <li>CSE</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/GwZ_rxXMAgY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        A home away from home to students from countries across the
                        globe.
                     </h4>
                     <ul class="info_list">
                        <li>Vibhor Nigam</li>
                        <li>MBA</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/-JG9XxMjFrc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Leading university in the region for architecture and design
                        studies with gala campus life
                     </h4>
                     <ul class="info_list">
                        <li>Aarti Garg</li>
                        <li>B.Design</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="media_list">
                  <div class="media">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/2f9o_IGNWRw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
                  <div class="media_cont">
                     <h4>
                        Comprehensive education practices with strong conceptual
                        foundation helped me develop user-focussed products
                     </h4>
                     <ul class="info_list">
                        <li>Bonn Biji Thomas</li>
                        <li>B.Design</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="recruitForm coloredBg">
      <div class="container">
         <div class="formBlock">
            <h3 class="section__title"><span>Recruit form LPU</span></h3>
            <form action="">
               <div class="form__group">
                  <input type="text" placeholder="Name" class="formInput" />
               </div>
               <div class="form__group">
                  <input type="text" placeholder="Company name" class="formInput" />
               </div>
               <div class="form__group">
                  <input type="text" placeholder="Phone No." class="formInput" />
               </div>
               <div class="form__group">
                  <input type="email" placeholder="Email " class="formInput" />
               </div>
               <div class="form__group">
                  <input type="text" placeholder="Hiring for" class="formInput" />
               </div>
               <div class="form__group">
                  <button type="submit" class="button">Submit</button>
               </div>
            </form>
         </div>
      </div>
   </section>
   <section class="Faqs coloredBg">
      <div class="container">
         <div class="section_block">
            <div class="section_head flex-start">
               <h2 class="section__title"><span>FAQs</span></h2>
            </div>
            <div class="faqs__accordian">
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head open">
                     What is Campus recruitment?
                  </div>
                  <div class="faqs__accordian__body" style="display: block">
                     <p>
                        Campus recruitment refers to the process whereby employers
                        undertake an organised program of attracting and hiring
                        students who are about to graduate from colleges, and
                        universities. (On-campus / Off-campus / Pool-campus) The
                        objective of campus placement is to identify the talented and
                        qualified students before they complete their education.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     How can I register myself for a particular company’s placement
                     process?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        Please get in touch with the placement cell or visit UMS. You
                        can also refer to the company's website to get the details.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     What does it mean that I have been shortlisted by the company?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        At times, the recruiter may shortlist the candidate from the
                        willingness database sent by the placement cell.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     Can a student get more than one offer?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        Yes, but it has certain conditions attached to it. Please
                        contact the placement cell for more details.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     How do I communicate with a particular company?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        All communication should be routed through the Placement Cell
                        only. Student is not allowed to contact the company's HR
                        directly. Any correspondence from the company to the student
                        must be forwarded to the Placement Cell for records.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     Will the results be declared on the same day of the campus
                     placements?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        Results will be declared on the same day by most of the
                        companies, but a few companies might announce the results
                        later.
                     </p>
                  </div>
               </div>
               <div class="faqs__accordian__list">
                  <div class="faqs__accoridan__head">
                     If I am awaiting results in one company, am I eligible to attend
                     the drive of other company?
                  </div>
                  <div class="faqs__accordian__body">
                     <p>
                        You are eligible till the final results are declared by the
                        earlier company. If you are selected, then it is mandatory to
                        take the earlier offer.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!-- JavaScript Bundle with Popper -->
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="assets/OwlCarousel/owl.carousel.min.js"></script>

   <script>
      $('.carousel').carousel({
         interval: 2000
      });
      $(".banner .owl-carousel").owlCarousel({
         loop: true,
         autoplay: true,
         items: 1,
         nav: true,
         pagination: false,
         margin: 0,
         navText: ["<img src='assets/img/next1.svg'>", "<img src='assets/img/next.svg'>"],
      });
      $(".testomonials_slider ").owlCarousel({
         loop: true,
         autoplay: true,
         items: 1,
         nav: true,
         pagination: false,
         margin: 10,
         navText: [
            "<img src='assets/img/back.svg'>",
            "<img src='assets/img/forward.svg'>",
         ],
      });

      $(".mediaslider ").owlCarousel({
         loop: true,
         autoplay: true,
         items: 3,
         nav: true,
         pagination: false,
         margin: 0,
         responsive: {
            0: { items: 1 },
            500: { items: 2 },
            800: { items: 3 },
         },

         navText: [
            "<img src='assets/img/back.svg'>",
            "<img src='assets/img/forward.svg'>",
         ],
      });
      $(".logo__list ").owlCarousel({
         loop: true,
         autoplay: true,
         items: 9,
         nav: false,
         pagination: false,
         margin: 0,
         responsive: {
            0: { items: 3 },
            500: { items: 5 },
            800: { items: 9 },
         },
      });

      $(document).ready(function () {
         $(".accoridan__head").click(function () {
            if ($(this).parent().hasClass("open")) {
               $(this).siblings(".accordian__body").slideUp();
               $(this).parent().removeClass("open");
            } else {
               $(".accordian__body").slideUp();
               $(".accoridan__head").parent().removeClass("open");
               $(this).siblings(".accordian__body").slideToggle();
               $(this).parent().toggleClass("open");
            }
         });
         $(".faqs__accoridan__head").click(function () {
            if ($(this).hasClass("open")) {
               $(this).siblings(".faqs__accordian__body").slideUp();
               $(this).removeClass("open");
            } else {
               $(".faqs__accordian__body").slideUp();
               $(".faqs__accoridan__head").removeClass("open");
               $(this).siblings(".faqs__accordian__body").slideToggle();
               $(this).toggleClass("open");
            }
         });

         $(".tabs li").click(function () {
            $(".tabs li").removeClass("active");
            $(".tab").removeClass("active");
            $(this).addClass("active");
            var tabValue = $(this).attr("data-target");
            $("#" + tabValue).addClass("active");
         });
      });

      var lpu_iframe = iFrameResize(
         {
            log: false,
            autoResize: true,
            enablePublicMethods: true,
            checkOrigin: false,
            // minHeight: height
         },
         ".pageIframe"
      );
   </script>
</body>

</html>