<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="./assets/js/iframeResizer.contentWindow.min.js"></script>
    <script src="./assets/js/charts.js"></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="section_block">
                <div class="section_head">
                    <h2>Placement <span> Statistics</span></h2>
                    <div class="select_stream" id="select_stream">
                        <label for="select">Select Stream:</label>
                        <select name="select" id="select" class="custom_select" onchange="schoolChanged(event)">
                        </select>
                    </div>
                </div>
                <div class="Statistics" id="Statistics">
                    <div class="loader">
                        <div id="wave">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="statistics_block">
                        <h5>1600+</h5>
                        <p>Recruiters hired LPU students</p>
                    </div>
                    <div class="statistics_block">
                        <h5>₹ 62L</h5>
                        <p>Highest Salary Package</p>
                    </div>
                    <div class="statistics_block">
                        <h5>500+</h5>
                        <p>Companies Offering CTC 5 Lacs p.a. or above</p>
                    </div>
                    <div class="statistics_block">
                        <h5>110+</h5>
                        <p>Recruiters of IITs/IIMs/NITs also hire from LPU</p>
                    </div>
                    <div class="statistics_block">
                        <h5>₹ 1.6L</h5>
                        <p>Highest Internship Stipend per month</p>
                    </div>

                </div>
                <div class="section_body" id="section_body">
                    <ul class="tabs" role="tablist" id="maintabs">
                        <li class="active" data-target="salary">Salary</a></li>
                        <li data-target="offers">Offers</a></li> 
                        <li data-target="recruiters">Recruiters</a></li>
                        <li data-target="interships">Internships</a></li>
                        <li data-target="alumni">Alumni</a></li>
                    </ul>
                    <div class="action">
                        <div class="tableView active" data-target="table-view">


                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.1562 21.125H2.84375" stroke="#121112" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M10.1562 21.125V8.9375H15.8438" stroke="#121112" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M21.5312 4.0625H15.8438V21.125H21.5312V4.0625Z" stroke="#121112"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M4.46875 21.125V13.8125H10.1562" stroke="#121112" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>


                        </div>
                        <div class="chartView" data-target="chart-view">

                            <svg width="22" height="16" viewBox="0 0 22 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.84375 0.6875C0.84375 0.463134 1.02563 0.28125 1.25 0.28125H20.75C20.9743 0.28125 21.1562 0.463134 21.1562 0.6875V14.5C21.1562 14.8232 21.0278 15.1332 20.7992 15.3618C20.5707 15.5903 20.2607 15.7188 19.9375 15.7188H2.0625C1.73927 15.7188 1.42927 15.5903 1.20071 15.3618C0.972154 15.1332 0.84375 14.8232 0.84375 14.5V0.6875ZM1.65625 1.09375V14.5C1.65625 14.6077 1.69905 14.7111 1.77524 14.7873C1.85142 14.8634 1.95475 14.9062 2.0625 14.9062H19.9375C20.0452 14.9062 20.1485 14.8635 20.2247 14.7873C20.3009 14.7111 20.3437 14.6077 20.3437 14.5V1.09375H1.65625Z"
                                    fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.84375 5.5625C0.84375 5.33813 1.02563 5.15625 1.25 5.15625H20.75C20.9744 5.15625 21.1562 5.33813 21.1562 5.5625C21.1562 5.78687 20.9744 5.96875 20.75 5.96875H1.25C1.02563 5.96875 0.84375 5.78687 0.84375 5.5625Z"
                                    fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.84375 10.4375C0.84375 10.2131 1.02563 10.0312 1.25 10.0312H20.75C20.9744 10.0312 21.1562 10.2131 21.1562 10.4375C21.1562 10.6619 20.9744 10.8438 20.75 10.8438H1.25C1.02563 10.8438 0.84375 10.6619 0.84375 10.4375Z"
                                    fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.9375 5.15625C7.16187 5.15625 7.34375 5.33813 7.34375 5.5625V15.3125C7.34375 15.5369 7.16187 15.7188 6.9375 15.7188C6.71313 15.7188 6.53125 15.5369 6.53125 15.3125V5.5625C6.53125 5.33813 6.71313 5.15625 6.9375 5.15625Z"
                                    fill="black" />
                            </svg>
                        </div>
                    </div>
                    <div class="tab_content" id="tab_content">
                        <div class="tab active" id="salary">
                            <div class="loader">
                                <div id="wave">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="table-content active" id="table-view">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>2019</th>
                                            <th>2020</th>
                                            <th>2021</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Average CTC of Top 10%</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                        </tr>
                                        <tr>
                                            <td>Average CTC of Top 10%</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                        </tr>
                                        <tr>
                                            <td>Average CTC of Top 10%</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                        </tr>
                                        <tr>
                                            <td>Average CTC of Top 10%</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                            <td>Rs. 4.5 Lakh</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chart-content" id="chart-view">
                                <div class="chart_list">
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>
                                    <div class="chart">
                                        <h5>Average CTC of Top 10%</h5>
                                        <div class="chart-body">

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab" id="offers">offers</div>
                        <div class="tab" id="recruiters">recruiters</div>
                        <div class="tab" id="interships">interships</div>
                        <div class="tab" id="alumni">alumni</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/sheet.js"></script>
</body>

</html>