<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU</title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/OwlCarousel/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="./assets/js/iframeResizer.contentWindow.min.js"></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="loader show">
                <div id="wave">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <div class="section_block hide">
                <div class="section_head">
                    <h2>Super Dream  <span> Placements</span></h2>
                </div>
              <div class="section_body" id="section_body">
                  <div class="placement_list">
                      <div class="placement_head">
                        <h4>CTC <span>30 Lakhs</span> or  <span>above</span> </h4>
                      </div>
                      <div class="placement_body">
                        <div class="owl-carousel" id="placement1">
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                              <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                              <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                              <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                              <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                              <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="placedStudentlist">
                                    <div class="imgsec">
                                        <img class="lazy" src="assets/img/student.jpg" alt="student">
                                    </div>
                                    <div class="student_info">
                                        <h5>Utkarsh Kumar</h5>
                                        <p>LPU Alumni, Class of 2007</p>
                                        <div class="companyPlaced">
                                           <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                        </div>
                      </div>
                  </div>
                  <div class="placement_list">
                    <div class="placement_head">
                      <h4>CTC <span>20 Lakhs</span> or  <span>above</span> </h4>
                    </div>
                    <div class="placement_body">
                      <div class="owl-carousel " id="placement2">
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                         <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                    
                      </div>
                    </div>
                </div>
                <div class="placement_list hide" id="placement3-outer">
                    <div class="placement_head">
                      <h4>CTC <span>10 Lakhs</span> or  <span>above</span> </h4>
                    </div>
                    <div class="placement_body">
                      <div class="owl-carousel " id="placement3">
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                            <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="placedStudentlist">
                                  <div class="imgsec">
                                      <img class="lazy" src="assets/img/student.jpg" alt="student">
                                  </div>
                                  <div class="student_info">
                                      <h5>Utkarsh Kumar</h5>
                                      <p>LPU Alumni, Class of 2007</p>
                                      <div class="companyPlaced">
                                         <a href="javascript:void(0)"><img class="lazy" src="assets/img/company.png" alt="company" ></a> 
                                      </div>
                                  </div>
                              </div>
                          </div>
                    
                      </div>
                    </div>
                </div>
                <div class="viewmore">
                    <a href="javascript:void()">View <span>more</span>  <img class="lazy" src="assets/img/Vector.png" alt=""> </a>
                </div>
              </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/OwlCarousel/owl.carousel.min.js"></script>
    <script src="./assets/js/placements.js">
    </script>
</body>

</html>